<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API生成与管理 - 水脉通</title>
    <script src="https://unpkg.byted-static.com/coze/space_ppt_lib/1.0.3-alpha.12/lib/tailwindcss.js"></script>
    <script src="https://unpkg.byted-static.com/fortawesome/fontawesome-free/6.7.2/js/all.min.js" data-auto-replace-svg="nest"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#2563eb',
                        secondary: '#1e40af',
                        tertiary: '#3b82f6',
                        success: '#10b981',
                        danger: '#ef4444',
                        warning: '#f59e0b',
                        info: '#06b6d4',
                        'text-primary': '#1f2937',
                        'text-secondary': '#6b7280',
                        'bg-light': '#f8fafc',
                        'border-light': '#e5e7eb'
                    },
                    boxShadow: {
                        'card': '0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)',
                        'card-hover': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)'
                    }
                }
            }
        }
    </script>
    <style>
        .sidebar-collapsed {
            width: 48px;
        }
        
        .sidebar-expanded {
            width: 200px;
        }
        
        .table-row-hover:hover {
            background-color: #f9fafb;
        }
        
        .nav-item-active {
            background-color: #eff6ff;
            color: #2563eb;
            border-right: 3px solid #2563eb;
        }
        
        .search-input-focus:focus {
            outline: none;
            border-color: #2563eb;
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-enter {
            opacity: 0;
            transform: scale(0.9);
        }
        
        .modal-enter-active {
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.2s ease, transform 0.2s ease;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #2563eb;
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
    </style>
</head>
<body class="bg-bg-light min-h-screen">
    <!-- 顶部导航栏 -->
    <header id="top-navbar" class="fixed top-0 left-0 right-0 bg-white border-b border-border-light h-16 z-50">
        <div class="flex items-center justify-between h-full px-6">
            <!-- 左侧：Logo和系统名称 -->
            <div id="navbar-left" class="flex items-center space-x-4">
                <button id="sidebar-toggle" class="p-2 rounded-lg hover:bg-gray-100 lg:hidden">
                    <i class="fas fa-bars text-gray-600"></i>
                </button>
                <div class="flex items-center space-x-3">
                    <div id="logo" class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <i class="fas fa-tint text-white text-sm"></i>
                    </div>
                    <h1 id="site-title" class="text-xl font-semibold text-text-primary hidden sm:block">水脉通管理系统</h1>
                </div>
            </div>
            
            <!-- 右侧：管理员信息和退出登录 -->
            <div id="navbar-right" class="flex items-center space-x-4">
                <div id="admin-info" class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                        <i class="fas fa-user text-white text-sm"></i>
                    </div>
                    <span class="text-sm text-text-primary hidden sm:block">管理员</span>
                </div>
                <button id="logout-btn" class="px-4 py-2 text-sm text-text-secondary hover:text-danger border border-border-light rounded-lg hover:bg-red-50">
                    <i class="fas fa-sign-out-alt mr-1"></i>退出登录
                </button>
            </div>
        </div>
    </header>

    <!-- 左侧菜单 -->
    <aside id="sidebar" class="fixed left-0 top-16 bottom-0 bg-white border-r border-border-light sidebar-expanded transition-all duration-300 z-40">
        <nav id="sidebar-nav" class="p-4 space-y-2">
            <a href="#" id="nav-dashboard" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-gray-100">
                <i class="fas fa-home w-5"></i>
                <span class="sidebar-text">后台首页</span>
            </a>
            <a href="#" id="nav-category" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-gray-100">
                <i class="fas fa-folder w-5"></i>
                <span class="sidebar-text">资讯类别管理</span>
            </a>
            <a href="#" id="nav-update-time" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-gray-100">
                <i class="fas fa-clock w-5"></i>
                <span class="sidebar-text">更新时间设置</span>
            </a>
            <a href="#" id="nav-data-source" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-gray-100">
                <i class="fas fa-rss w-5"></i>
                <span class="sidebar-text">数据源配置</span>
            </a>
            <a href="#" id="nav-ai-rules" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-gray-100">
                <i class="fas fa-brain w-5"></i>
                <span class="sidebar-text">AI筛选规则设置</span>
            </a>
            <a href="#" id="nav-users" class="flex items-center space-x-3 px-3 py-2 rounded-lg text-text-secondary hover:bg-gray-100">
                <i class="fas fa-users w-5"></i>
                <span class="sidebar-text">用户权限管理</span>
            </a>
            <a href="#" id="nav-api" class="flex items-center space-x-3 px-3 py-2 rounded-lg nav-item-active">
                <i class="fas fa-code w-5"></i>
                <span class="sidebar-text">API生成与管理</span>
            </a>
        </nav>
    </aside>

    <!-- 主内容区 -->
    <main id="main-content" class="ml-52 mt-16 p-6 transition-all duration-300">
        <!-- 页面头部 -->
        <div id="page-header" class="mb-6">
            <div class="flex items-center justify-between">
                <div>
                    <h2 id="page-title" class="text-2xl font-semibold text-text-primary">API生成与管理</h2>
                    <nav id="breadcrumb" class="mt-1">
                        <ol class="flex items-center space-x-2 text-sm text-text-secondary">
                            <li><a href="#" id="breadcrumb-home" class="hover:text-primary">后台首页</a></li>
                            <li><i class="fas fa-chevron-right text-xs"></i></li>
                            <li class="text-text-primary">API生成与管理</li>
                        </ol>
                    </nav>
                </div>
                <div id="page-actions" class="flex items-center space-x-3">
                    <button id="generate-api-btn" class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-secondary flex items-center space-x-2">
                        <i class="fas fa-plus text-sm"></i>
                        <span>生成新API密钥</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- 工具栏区域 -->
        <div id="toolbar" class="bg-white rounded-lg shadow-card p-4 mb-6">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                <!-- 搜索框 -->
                <div id="search-section" class="flex-1 max-w-md">
                    <div class="relative">
                        <input 
                            type="text" 
                            id="keyword-search" 
                            placeholder="搜索API密钥描述..." 
                            class="w-full pl-10 pr-4 py-2 border border-border-light rounded-lg search-input-focus"
                        >
                        <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-text-secondary"></i>
                    </div>
                </div>
                
                <!-- 状态筛选 -->
                <div id="filter-section" class="flex items-center space-x-3">
                    <select id="status-filter" class="px-4 py-2 border border-border-light rounded-lg focus:outline-none focus:border-primary">
                        <option value="all">全部状态</option>
                        <option value="enabled">已启用</option>
                        <option value="disabled">已禁用</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- 内容展示区域 -->
        <div id="content-area" class="bg-white rounded-lg shadow-card overflow-hidden mb-6">
            <!-- 表格头部 -->
            <div id="table-header" class="px-6 py-4 border-b border-border-light bg-gray-50">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <label class="flex items-center space-x-2">
                            <input type="checkbox" id="select-all" class="rounded">
                            <span class="text-sm text-text-secondary">全选</span>
                        </label>
                        <span class="text-sm text-text-secondary">共 <span class="font-medium text-text-primary">15</span> 个API密钥</span>
                    </div>
                    <div class="flex items-center space-x-2">
                        <button id="batch-delete" class="px-3 py-1 text-sm text-danger hover:bg-red-50 rounded disabled:opacity-50" disabled>
                            <i class="fas fa-trash mr-1"></i>删除
                        </button>
                        <button id="batch-enable" class="px-3 py-1 text-sm text-success hover:bg-green-50 rounded disabled:opacity-50" disabled>
                            <i class="fas fa-check mr-1"></i>启用
                        </button>
                        <button id="batch-disable" class="px-3 py-1 text-sm text-warning hover:bg-yellow-50 rounded disabled:opacity-50" disabled>
                            <i class="fas fa-ban mr-1"></i>禁用
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- 表格内容 -->
            <div id="table-content" class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-50 border-b border-border-light">
                        <tr>
                            <th class="w-12 px-6 py-3 text-left">
                                <input type="checkbox" class="rounded">
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">
                                API密钥
                            </th>
                            <th class="w-52 px-6 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">
                                描述
                            </th>
                            <th class="w-32 px-6 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider cursor-pointer hover:text-text-primary">
                                创建人 <i class="fas fa-sort ml-1"></i>
                            </th>
                            <th class="w-40 px-6 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider cursor-pointer hover:text-text-primary">
                                创建时间 <i class="fas fa-sort ml-1"></i>
                            </th>
                            <th class="w-24 px-6 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider cursor-pointer hover:text-text-primary">
                                状态 <i class="fas fa-sort ml-1"></i>
                            </th>
                            <th class="w-60 px-6 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">
                                操作
                            </th>
                        </tr>
                    </thead>
                    <tbody id="api-table-body" class="bg-white divide-y divide-border-light">
                        <!-- API密钥行 1 -->
                        <tr class="table-row-hover" data-api-key-id="api_key_001">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-2">
                                    <span class="text-sm text-text-primary font-mono">sk_water_2563e...</span>
                                    <button class="text-text-secondary hover:text-primary text-xs" title="复制密钥">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                水务APP生产环境调用密钥
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                管理员
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                2024-01-15 10:30
                            </td>
                            <td class="px-6 py-4">
                                <label class="switch">
                                    <input type="checkbox" class="status-toggle" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-1">
                                    <button class="edit-permission-btn px-2 py-1 text-xs text-primary hover:bg-blue-50 rounded" title="编辑权限">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="toggle-status-btn px-2 py-1 text-xs text-warning hover:bg-yellow-50 rounded" title="禁用">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                    <button class="delete-api-btn px-2 py-1 text-xs text-danger hover:bg-red-50 rounded" title="删除">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="view-logs-btn px-2 py-1 text-xs text-info hover:bg-cyan-50 rounded" title="查看日志">
                                        <i class="fas fa-list"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- API密钥行 2 -->
                        <tr class="table-row-hover" data-api-key-id="api_key_002">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-2">
                                    <span class="text-sm text-text-primary font-mono">sk_water_7892a...</span>
                                    <button class="text-text-secondary hover:text-primary text-xs" title="复制密钥">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                数据分析平台调用密钥
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                管理员
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                2024-01-14 16:45
                            </td>
                            <td class="px-6 py-4">
                                <label class="switch">
                                    <input type="checkbox" class="status-toggle" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-1">
                                    <button class="edit-permission-btn px-2 py-1 text-xs text-primary hover:bg-blue-50 rounded" title="编辑权限">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="toggle-status-btn px-2 py-1 text-xs text-warning hover:bg-yellow-50 rounded" title="禁用">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                    <button class="delete-api-btn px-2 py-1 text-xs text-danger hover:bg-red-50 rounded" title="删除">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="view-logs-btn px-2 py-1 text-xs text-info hover:bg-cyan-50 rounded" title="查看日志">
                                        <i class="fas fa-list"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- API密钥行 3 -->
                        <tr class="table-row-hover" data-api-key-id="api_key_003">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-2">
                                    <span class="text-sm text-text-primary font-mono">sk_water_4567b...</span>
                                    <button class="text-text-secondary hover:text-primary text-xs" title="复制密钥">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                测试环境密钥
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                开发人员
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                2024-01-13 09:20
                            </td>
                            <td class="px-6 py-4">
                                <label class="switch">
                                    <input type="checkbox" class="status-toggle">
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-1">
                                    <button class="edit-permission-btn px-2 py-1 text-xs text-primary hover:bg-blue-50 rounded" title="编辑权限">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="toggle-status-btn px-2 py-1 text-xs text-success hover:bg-green-50 rounded" title="启用">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="delete-api-btn px-2 py-1 text-xs text-danger hover:bg-red-50 rounded" title="删除">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="view-logs-btn px-2 py-1 text-xs text-info hover:bg-cyan-50 rounded" title="查看日志">
                                        <i class="fas fa-list"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- API密钥行 4 -->
                        <tr class="table-row-hover" data-api-key-id="api_key_004">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-2">
                                    <span class="text-sm text-text-primary font-mono">sk_water_1234c...</span>
                                    <button class="text-text-secondary hover:text-primary text-xs" title="复制密钥">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                合作伙伴系统集成密钥
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                管理员
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                2024-01-12 14:15
                            </td>
                            <td class="px-6 py-4">
                                <label class="switch">
                                    <input type="checkbox" class="status-toggle" checked>
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-1">
                                    <button class="edit-permission-btn px-2 py-1 text-xs text-primary hover:bg-blue-50 rounded" title="编辑权限">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="toggle-status-btn px-2 py-1 text-xs text-warning hover:bg-yellow-50 rounded" title="禁用">
                                        <i class="fas fa-ban"></i>
                                    </button>
                                    <button class="delete-api-btn px-2 py-1 text-xs text-danger hover:bg-red-50 rounded" title="删除">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="view-logs-btn px-2 py-1 text-xs text-info hover:bg-cyan-50 rounded" title="查看日志">
                                        <i class="fas fa-list"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- API密钥行 5 -->
                        <tr class="table-row-hover" data-api-key-id="api_key_005">
                            <td class="px-6 py-4">
                                <input type="checkbox" class="rounded">
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-2">
                                    <span class="text-sm text-text-primary font-mono">sk_water_8901d...</span>
                                    <button class="text-text-secondary hover:text-primary text-xs" title="复制密钥">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                移动端小程序调用密钥
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                管理员
                            </td>
                            <td class="px-6 py-4 text-sm text-text-secondary">
                                2024-01-11 11:30
                            </td>
                            <td class="px-6 py-4">
                                <label class="switch">
                                    <input type="checkbox" class="status-toggle">
                                    <span class="slider"></span>
                                </label>
                            </td>
                            <td class="px-6 py-4">
                                <div class="flex items-center space-x-1">
                                    <button class="edit-permission-btn px-2 py-1 text-xs text-primary hover:bg-blue-50 rounded" title="编辑权限">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="toggle-status-btn px-2 py-1 text-xs text-success hover:bg-green-50 rounded" title="启用">
                                        <i class="fas fa-check"></i>
                                    </button>
                                    <button class="delete-api-btn px-2 py-1 text-xs text-danger hover:bg-red-50 rounded" title="删除">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    <button class="view-logs-btn px-2 py-1 text-xs text-info hover:bg-cyan-50 rounded" title="查看日志">
                                        <i class="fas fa-list"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 分页区域 -->
        <div id="pagination-area" class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <span class="text-sm text-text-secondary">
                    显示第 <span class="font-medium">1-5</span> 条，共 <span class="font-medium">15</span> 条
                </span>
                <select id="page-size-select" class="px-3 py-1 border border-border-light rounded text-sm focus:outline-none focus:border-primary">
                    <option value="5">5条/页</option>
                    <option value="10">10条/页</option>
                    <option value="20">20条/页</option>
                    <option value="50">50条/页</option>
                </select>
            </div>
            
            <div id="pagination-controls" class="flex items-center space-x-2">
                <button id="prev-page" class="px-3 py-1 border border-border-light rounded text-sm hover:bg-gray-50 disabled:opacity-50" disabled>
                    <i class="fas fa-chevron-left mr-1"></i>上一页
                </button>
                
                <div class="flex items-center space-x-1">
                    <button class="px-3 py-1 bg-primary text-white rounded text-sm">1</button>
                    <button class="px-3 py-1 border border-border-light rounded text-sm hover:bg-gray-50">2</button>
                    <button class="px-3 py-1 border border-border-light rounded text-sm hover:bg-gray-50">3</button>
                </div>
                
                <button id="next-page" class="px-3 py-1 border border-border-light rounded text-sm hover:bg-gray-50">
                    下一页<i class="fas fa-chevron-right ml-1"></i>
                </button>
                
                <div class="flex items-center space-x-2 ml-4">
                    <span class="text-sm text-text-secondary">跳转到</span>
                    <input type="number" id="goto-page" min="1" max="3" class="w-16 px-2 py-1 border border-border-light rounded text-sm text-center focus:outline-none focus:border-primary">
                    <span class="text-sm text-text-secondary">页</span>
                    <button id="goto-btn" class="px-3 py-1 bg-primary text-white rounded text-sm hover:bg-secondary">
                        跳转
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- 生成API密钥弹窗 -->
    <div id="generate-api-modal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0"></div>
        <div class="relative flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-md w-full modal-enter">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-text-primary">生成新API密钥</h3>
                        <button id="close-generate-modal" class="text-text-secondary hover:text-text-primary">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <form id="generate-api-form" class="space-y-4">
                        <div>
                            <label for="api-description" class="block text-sm font-medium text-text-primary mb-2">描述</label>
                            <input type="text" id="api-description" name="description" class="w-full px-3 py-2 border border-border-light rounded-lg search-input-focus" placeholder="请输入API密钥描述" required>
                        </div>
                        
                        <div class="pt-4">
                            <button type="submit" class="w-full px-4 py-2 bg-primary text-white rounded-lg hover:bg-secondary">
                                生成密钥
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑API权限弹窗 -->
    <div id="edit-permission-modal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0"></div>
        <div class="relative flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-lg w-full modal-enter">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-text-primary">编辑API权限</h3>
                        <button id="close-permission-modal" class="text-text-secondary hover:text-text-primary">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <form id="edit-permission-form" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">API密钥</label>
                            <div class="bg-gray-50 px-3 py-2 rounded-lg text-sm font-mono text-text-secondary">
                                sk_water_xxxx...
                            </div>
                        </div>
                        
                        <div>
                            <label for="edit-description" class="block text-sm font-medium text-text-primary mb-2">描述</label>
                            <input type="text" id="edit-description" name="description" class="w-full px-3 py-2 border border-border-light rounded-lg search-input-focus" placeholder="请输入API密钥描述">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-text-primary mb-2">访问权限</label>
                            <div class="space-y-2">
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="permissions[]" value="read_news" class="rounded" checked>
                                    <span class="text-sm">读取资讯</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="permissions[]" value="read_categories" class="rounded" checked>
                                    <span class="text-sm">读取分类</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="permissions[]" value="read_sources" class="rounded" checked>
                                    <span class="text-sm">读取数据源</span>
                                </label>
                                <label class="flex items-center space-x-2">
                                    <input type="checkbox" name="permissions[]" value="api_logs" class="rounded">
                                    <span class="text-sm">查看调用日志</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="pt-4">
                            <button type="submit" class="w-full px-4 py-2 bg-primary text-white rounded-lg hover:bg-secondary">
                                保存更改
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- API调用日志弹窗 -->
    <div id="api-logs-modal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0"></div>
        <div class="relative flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full modal-enter">
                <div class="p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-text-primary">API调用日志</h3>
                        <button id="close-logs-modal" class="text-text-secondary hover:text-text-primary">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-border-light">
                                <tr>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">时间</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">方法</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">路径</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">状态</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">耗时(ms)</th>
                                    <th class="px-4 py-3 text-left text-xs font-medium text-text-secondary uppercase tracking-wider">IP地址</th>
                                </tr>
                            </thead>
                            <tbody id="logs-table-body" class="bg-white divide-y divide-border-light">
                                <tr class="table-row-hover">
                                    <td class="px-4 py-3 text-sm text-text-secondary">2024-01-15 14:30:25</td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">GET</td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">/api/news</td>
                                    <td class="px-4 py-3">
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">200</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">156</td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">192.168.1.100</td>
                                </tr>
                                <tr class="table-row-hover">
                                    <td class="px-4 py-3 text-sm text-text-secondary">2024-01-15 14:28:12</td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">GET</td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">/api/categories</td>
                                    <td class="px-4 py-3">
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-green-100 text-green-800">200</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">89</td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">192.168.1.101</td>
                                </tr>
                                <tr class="table-row-hover">
                                    <td class="px-4 py-3 text-sm text-text-secondary">2024-01-15 14:25:43</td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">GET</td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">/api/news/123</td>
                                    <td class="px-4 py-3">
                                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs bg-red-100 text-red-800">404</span>
                                    </td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">45</td>
                                    <td class="px-4 py-3 text-sm text-text-secondary">192.168.1.102</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 确认删除弹窗 -->
    <div id="confirm-delete-modal" class="fixed inset-0 z-50 hidden">
        <div class="modal-overlay absolute inset-0"></div>
        <div class="relative flex items-center justify-center min-h-screen p-4">
            <div class="bg-white rounded-lg shadow-xl max-w-md w-full modal-enter">
                <div class="p-6">
                    <div class="text-center">
                        <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-exclamation-triangle text-danger text-xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-text-primary mb-2">确认删除</h3>
                        <p class="text-text-secondary mb-6">确定要删除这个API密钥吗？删除后将无法恢复，且使用该密钥的应用将无法正常调用API。</p>
                        
                        <div class="flex space-x-3">
                            <button id="cancel-delete" class="flex-1 px-4 py-2 border border-border-light rounded-lg hover:bg-gray-50">
                                取消
                            </button>
                            <button id="confirm-delete" class="flex-1 px-4 py-2 bg-danger text-white rounded-lg hover:bg-red-600">
                                删除
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 侧边栏切换功能
            document.querySelector('#sidebar-toggle').addEventListener('click', function() {
                const sidebar = document.querySelector('#sidebar');
                const mainContent = document.querySelector('#main-content');
                const sidebarTexts = document.querySelectorAll('.sidebar-text');
                
                if (sidebar.classList.contains('sidebar-expanded')) {
                    sidebar.classList.remove('sidebar-expanded');
                    sidebar.classList.add('sidebar-collapsed');
                    mainContent.classList.remove('ml-52');
                    mainContent.classList.add('ml-12');
                    sidebarTexts.forEach(text => text.style.display = 'none');
                } else {
                    sidebar.classList.remove('sidebar-collapsed');
                    sidebar.classList.add('sidebar-expanded');
                    mainContent.classList.remove('ml-12');
                    mainContent.classList.add('ml-52');
                    sidebarTexts.forEach(text => text.style.display = 'block');
                }
            });

            // 导航菜单点击事件
            document.querySelector('#nav-dashboard').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ADMIN_DASHBOARD.html';
            });

            document.querySelector('#nav-category').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ADMIN_CATEGORY.html';
            });

            document.querySelector('#nav-update-time').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ADMIN_UPDATE_TIME.html';
            });

            document.querySelector('#nav-data-source').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ADMIN_DATA_SOURCE.html';
            });

            document.querySelector('#nav-ai-rules').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ADMIN_AI_RULES.html';
            });

            document.querySelector('#nav-users').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ADMIN_USER_PERMISSION.html';
            });

            document.querySelector('#breadcrumb-home').addEventListener('click', function(e) {
                e.preventDefault();
                window.location.href = 'P-ADMIN_DASHBOARD.html';
            });

            // 退出登录
            document.querySelector('#logout-btn').addEventListener('click', function() {
                if (confirm('确定要退出登录吗？')) {
                    window.location.href = 'P-ADMIN_LOGIN.html';
                }
            });

            // 生成API密钥弹窗
            document.querySelector('#generate-api-btn').addEventListener('click', function() {
                document.querySelector('#generate-api-modal').classList.remove('hidden');
                setTimeout(() => {
                    document.querySelector('#generate-api-modal .modal-enter').classList.add('modal-enter-active');
                }, 10);
            });

            document.querySelector('#close-generate-modal').addEventListener('click', function() {
                document.querySelector('#generate-api-modal').classList.add('hidden');
                document.querySelector('#generate-api-modal .modal-enter').classList.remove('modal-enter-active');
            });

            // 生成API密钥表单提交
            document.querySelector('#generate-api-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const description = document.querySelector('#api-description').value.trim();
                if (description) {
                    // 模拟生成API密钥
                    console.log('生成API密钥，描述：', description);
                    alert('API密钥生成成功！');
                    document.querySelector('#generate-api-modal').classList.add('hidden');
                    document.querySelector('#generate-api-modal .modal-enter').classList.remove('modal-enter-active');
                    document.querySelector('#generate-api-form').reset();
                }
            });

            // 编辑权限弹窗
            let currentEditApiKeyId = null;
            document.querySelectorAll('.edit-permission-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    currentEditApiKeyId = this.closest('tr').dataset.apiKeyId;
                    document.querySelector('#edit-permission-modal').classList.remove('hidden');
                    setTimeout(() => {
                        document.querySelector('#edit-permission-modal .modal-enter').classList.add('modal-enter-active');
                    }, 10);
                });
            });

            document.querySelector('#close-permission-modal').addEventListener('click', function() {
                document.querySelector('#edit-permission-modal').classList.add('hidden');
                document.querySelector('#edit-permission-modal .modal-enter').classList.remove('modal-enter-active');
                currentEditApiKeyId = null;
            });

            // 编辑权限表单提交
            document.querySelector('#edit-permission-form').addEventListener('submit', function(e) {
                e.preventDefault();
                const description = document.querySelector('#edit-description').value.trim();
                const permissions = Array.from(document.querySelectorAll('input[name="permissions[]"]:checked')).map(cb => cb.value);
                console.log('编辑API权限，ID：', currentEditApiKeyId, '描述：', description, '权限：', permissions);
                alert('API权限更新成功！');
                document.querySelector('#edit-permission-modal').classList.add('hidden');
                document.querySelector('#edit-permission-modal .modal-enter').classList.remove('modal-enter-active');
                currentEditApiKeyId = null;
            });

            // API调用日志弹窗
            let currentViewLogsApiKeyId = null;
            document.querySelectorAll('.view-logs-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    currentViewLogsApiKeyId = this.closest('tr').dataset.apiKeyId;
                    document.querySelector('#api-logs-modal').classList.remove('hidden');
                    setTimeout(() => {
                        document.querySelector('#api-logs-modal .modal-enter').classList.add('modal-enter-active');
                    }, 10);
                });
            });

            document.querySelector('#close-logs-modal').addEventListener('click', function() {
                document.querySelector('#api-logs-modal').classList.add('hidden');
                document.querySelector('#api-logs-modal .modal-enter').classList.remove('modal-enter-active');
                currentViewLogsApiKeyId = null;
            });

            // 删除API密钥
            let currentDeleteApiKeyId = null;
            document.querySelectorAll('.delete-api-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    currentDeleteApiKeyId = this.closest('tr').dataset.apiKeyId;
                    document.querySelector('#confirm-delete-modal').classList.remove('hidden');
                    setTimeout(() => {
                        document.querySelector('#confirm-delete-modal .modal-enter').classList.add('modal-enter-active');
                    }, 10);
                });
            });

            document.querySelector('#cancel-delete').addEventListener('click', function() {
                document.querySelector('#confirm-delete-modal').classList.add('hidden');
                document.querySelector('#confirm-delete-modal .modal-enter').classList.remove('modal-enter-active');
                currentDeleteApiKeyId = null;
            });

            document.querySelector('#confirm-delete').addEventListener('click', function() {
                console.log('删除API密钥，ID：', currentDeleteApiKeyId);
                alert('API密钥删除成功！');
                document.querySelector('#confirm-delete-modal').classList.add('hidden');
                document.querySelector('#confirm-delete-modal .modal-enter').classList.remove('modal-enter-active');
                currentDeleteApiKeyId = null;
            });

            // 启用/禁用API密钥
            document.querySelectorAll('.toggle-status-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const tr = this.closest('tr');
                    const apiKeyId = tr.dataset.apiKeyId;
                    const isEnabled = this.title === '禁用';
                    const newStatus = !isEnabled;
                    
                    console.log('切换API密钥状态，ID：', apiKeyId, '新状态：', newStatus ? '启用' : '禁用');
                    
                    // 更新按钮状态
                    this.title = newStatus ? '禁用' : '启用';
                    this.innerHTML = newStatus ? '<i class="fas fa-ban"></i>' : '<i class="fas fa-check"></i>';
                    this.classList.toggle('text-warning', newStatus);
                    this.classList.toggle('text-success', !newStatus);
                    this.classList.toggle('hover:bg-yellow-50', newStatus);
                    this.classList.toggle('hover:bg-green-50', !newStatus);
                    
                    // 更新开关状态
                    const switchInput = tr.querySelector('.status-toggle');
                    switchInput.checked = newStatus;
                });
            });

            // 状态开关变化
            document.querySelectorAll('.status-toggle').forEach(toggle => {
                toggle.addEventListener('change', function() {
                    const tr = this.closest('tr');
                    const apiKeyId = tr.dataset.apiKeyId;
                    const isEnabled = this.checked;
                    
                    console.log('通过开关切换API密钥状态，ID：', apiKeyId, '新状态：', isEnabled ? '启用' : '禁用');
                    
                    // 更新按钮状态
                    const btn = tr.querySelector('.toggle-status-btn');
                    btn.title = isEnabled ? '禁用' : '启用';
                    btn.innerHTML = isEnabled ? '<i class="fas fa-ban"></i>' : '<i class="fas fa-check"></i>';
                    btn.classList.toggle('text-warning', isEnabled);
                    btn.classList.toggle('text-success', !isEnabled);
                    btn.classList.toggle('hover:bg-yellow-50', isEnabled);
                    btn.classList.toggle('hover:bg-green-50', !isEnabled);
                });
            });

            // 复制API密钥
            document.querySelectorAll('.fa-copy').forEach(btn => {
                btn.addEventListener('click', function() {
                    const apiKeyText = this.closest('div').querySelector('span').textContent;
                    navigator.clipboard.writeText(apiKeyText).then(() => {
                        this.classList.add('text-success');
                        setTimeout(() => {
                            this.classList.remove('text-success');
                        }, 2000);
                    });
                });
            });

            // 全选功能
            document.querySelector('#select-all').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('#api-table-body input[type="checkbox"]');
                const batchButtons = document.querySelectorAll('#batch-delete, #batch-enable, #batch-disable');
                
                checkboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
                
                // 更新批量操作按钮状态
                const checkedCount = document.querySelectorAll('#api-table-body input[type="checkbox"]:checked').length;
                batchButtons.forEach(button => {
                    button.disabled = checkedCount === 0;
                });
            });

            // 监听单个复选框变化
            document.querySelectorAll('#api-table-body input[type="checkbox"]').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const totalCheckboxes = document.querySelectorAll('#api-table-body input[type="checkbox"]').length;
                    const checkedCheckboxes = document.querySelectorAll('#api-table-body input[type="checkbox"]:checked').length;
                    const selectAllCheckbox = document.querySelector('#select-all');
                    const batchButtons = document.querySelectorAll('#batch-delete, #batch-enable, #batch-disable');
                    
                    // 更新全选复选框状态
                    selectAllCheckbox.checked = checkedCheckboxes === totalCheckboxes;
                    selectAllCheckbox.indeterminate = checkedCheckboxes > 0 && checkedCheckboxes < totalCheckboxes;
                    
                    // 更新批量操作按钮状态
                    batchButtons.forEach(button => {
                        button.disabled = checkedCheckboxes === 0;
                    });
                });
            });

            // 批量操作
            document.querySelector('#batch-delete').addEventListener('click', function() {
                const checkedApiKeys = Array.from(document.querySelectorAll('#api-table-body input[type="checkbox"]:checked')).map(cb => {
                    return cb.closest('tr').dataset.apiKeyId;
                });
                if (checkedApiKeys.length > 0 && confirm(`确定要删除选中的 ${checkedApiKeys.length} 个API密钥吗？`)) {
                    console.log('批量删除API密钥：', checkedApiKeys);
                    alert('API密钥删除成功！');
                }
            });

            document.querySelector('#batch-enable').addEventListener('click', function() {
                const checkedApiKeys = Array.from(document.querySelectorAll('#api-table-body input[type="checkbox"]:checked')).map(cb => {
                    return cb.closest('tr').dataset.apiKeyId;
                });
                if (checkedApiKeys.length > 0) {
                    console.log('批量启用API密钥：', checkedApiKeys);
                    alert('API密钥启用成功！');
                }
            });

            document.querySelector('#batch-disable').addEventListener('click', function() {
                const checkedApiKeys = Array.from(document.querySelectorAll('#api-table-body input[type="checkbox"]:checked')).map(cb => {
                    return cb.closest('tr').dataset.apiKeyId;
                });
                if (checkedApiKeys.length > 0) {
                    console.log('批量禁用API密钥：', checkedApiKeys);
                    alert('API密钥禁用成功！');
                }
            });

            // 搜索功能
            document.querySelector('#keyword-search').addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    console.log('搜索API密钥，关键词：', this.value);
                }
            });

            // 状态筛选
            document.querySelector('#status-filter').addEventListener('change', function() {
                console.log('筛选API密钥状态：', this.value);
            });

            // 分页功能
            document.querySelector('#goto-btn').addEventListener('click', function() {
                const pageNumber = document.querySelector('#goto-page').value;
                if (pageNumber && pageNumber >= 1 && pageNumber <= 3) {
                    console.log('跳转到页面：', pageNumber);
                }
            });

            // 页面大小改变
            document.querySelector('#page-size-select').addEventListener('change', function() {
                console.log('每页显示：', this.value);
            });

            // 点击模态框背景关闭
            document.querySelectorAll('.modal-overlay').forEach(overlay => {
                overlay.addEventListener('click', function() {
                    const modal = this.closest('.fixed.inset-0.z-50');
                    modal.classList.add('hidden');
                    modal.querySelector('.modal-enter').classList.remove('modal-enter-active');
                });
            });
        });
    </script>
</body>
</html>